<!DOCTYPE html>

<html>
    <!-- Clique 10 vezes na página-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV - João Pereira</title>
        <meta charset="utf-8">

        <style>

            /* 
            Ficou esquisito sem margem

            * {
                margin: 0;
                border: 0;
                padding: 0;
            } */

            header {
                background-color: white;
                /* background: linear-gradient(to bottom, lightgray, white); */
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }

            h2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }

            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 600px;
                height: auto
            }

            @media (max-width: 600px) {
                img {
                    width: 100%
                }
            }

            .container {
                display: none;
                margin-top: 20px;
            }

            .container img {
                max-width: 100%;
                height: auto;
            }

            .linha-superior {
                width: 100%;
                margin-bottom: 20px;
                border-top: 3px solid black;
            }

            .corpo_do_texto {
                width: 98%;
                margin: 0 auto;
                display: block;                
                text-align: justify
            }

            .tamanho_maximo {
                width: 100%;
                margin: 0 auto;
                padding: 0 auto;
                max-width: 1200px;
            }

            #mensagem {
                display: none;
            }

        </style>
    </head>

    <body>
        <div class="tamanho_maximo">
            <header>
                <div class="corpo_do_texto">
                    <div class="linha-superior"></div>
                    <h1>João Vitor Figueira Montenegro Pereira</h1>
                    <p>
                        <strong>Telefone:</strong> (31) 98374-9670<br>
                        <strong>Email:</strong> jvfmpereira@gmail.com<br>
                        <strong>Endereço:</strong> Rua Mário Rodrigues Gomes, 81. Bangu, Rio de Janeiro - RJ<br>
                        <strong>LinkedIn:</strong> https://www.linkedin.com/in/joaovfmpereira/<br>
                        <strong>GitHub:</strong> https://github.com/Ragrora<br>
                        <div class="linha-superior"></div>
                    </p>
                </div>
            </header>
        
            <div class="corpo_do_texto">
                <h2>Resumo Profissional/Sobre</h2>
                <p>
                    Engenheiro Mecânico com sólida experiência em automação de processos, 
                    análise de dados e desenvolvimento de soluções tecnológicas. Experiência 
                    em RPA (Automação de Processos Robóticos), Web Scraping e análise de 
                    grandes volumes de dados utilizando SQL (PostgreSQL e Access). Possuo 
                    habilidades avançadas em Python, VBA e Excel, com forte domínio nas 
                    bibliotecas Pandas, OpenPyXL, Selenium, Matplotlib, NumPy, Pyodbc e Scrapy. 
                    Além disso, tenho conhecimento intermediário em Power BI para criação de 
                    dashboards e relatórios dinâmicos.
                </p>

                <h2>Formação Acadêmica</h2>

                <p>
                    Bacharel em Engenharia Mecânica pela Universidade Federal de Minas Gerais - UFMG
                </p>

                <h2>Competências</h2>

                <p>
                    Conhecimento avançado em: Python, VBA e Pacote Office.<br>
                    Conhecimento intermediário em: Power BI, UiPath, SQL, NoSQL, Git e GitHub.<br>
                    Conhecimento básico em: HTML, CSS e JavaScript.
                </p>

                <h2>Idiomas</h2>

                <p>
                    Inglês - avançado<br>
                    Espanhol - intermediário<br>
                    Francês - básico<br>
                </p>

                <h2>Experiência	Profissional</h2>

                <h3>Epiroc - Estagiário (fevereiro/2023 - setembro/2024).</h3>

                <p>
                    Funções: Desenvolvimento de scripts para extração de dados de relatórios 
                    desenvolvidos pela a empresa, objetivando a automatização da criação de 
                    contratos e indicadores de desempenho local. Criação de macros VBA para 
                    agilizar atividades rotineiras e scripts python para manipulação de grandes 
                    volumes de dados.
                </p>

                <h2>Certificados</h2>
            </div>

            <div class="container">
                <img src="img/0157b0037f792ca8cdc9e8a40dec6f61.jpg" alt="KKKKKKKKKKKKKK">
            </div>

            <script>
                let numero_de_cliques = 0;

                const container = document.querySelector('.container')

                document.addEventListener('click', () => {
                    numero_de_cliques++;

                    if (numero_de_cliques === 10) {
                        container.style.display = 'block';
                        container.scrollIntoView({behavior: 'smooth'})
                    }
                });
            </script>

        </div>
    </body>
    
</html>